<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Producto"
            android:textColor="#009688"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etIdProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID del Producto"
            android:inputType="text" />

        <EditText
            android:id="@+id/etNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del Producto"
            android:inputType="text" />

        <EditText
            android:id="@+id/etBrandProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Marca"
            android:inputType="text" />

        <EditText
            android:id="@+id/etProviderProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Proveedor"
            android:inputType="text" />

        <EditText
            android:id="@+id/etPriceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Precio"
            android:inputType="number|numberDecimal" />

        <EditText
            android:id="@+id/etExpiritProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Fecha de Vencimiento"
            android:inputType="date" />

        <Button
            android:id="@+id/btCreateProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="Crear"
            android:textSize="24sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar Producto"
            android:textColor="#009688"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etQueryIdProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID del Producto"
            android:inputType="text" />

        <Button
            android:id="@+id/btSearchProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="Buscar"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvShowProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>